spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/coding_interview
spring.datasource.username=coding_interview
spring.datasource.password=coding_interview
#Needed for non-h2 data source
spring.datasource.initialization-mode=always
#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true

flyway.baseline-on-migrate=true
